MSTranslatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSTranslator" x:Class="MSTranslator.MSTranslatorPage">

<ScrollView BackgroundColor="#6DBDD6">
    <StackLayout HorizontalOptions="Center" Padding="30" x:Name="layout">
           
        <Label Font="21">
            <Label.Text>Welcome to Medspace Translator!</Label.Text>
            <Label.VerticalOptions>Start</Label.VerticalOptions>
            <Label.HorizontalOptions>Center</Label.HorizontalOptions>
        </Label>
        
        <Grid ColumnSpan="2" Margin="10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">
                <Picker x:Name="sourcePicker" Title="From" VerticalOptions="FillAndExpand" SelectedIndex="0">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
                <Picker x:Name="targetPicker" Title="To" VerticalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Grid>
            
        <Entry HeightRequest="100" Keyboard="Chat" Placeholder="Text to translate" HorizontalTextAlignment="Center" x:Name="textEntry"/>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Button Text="Translate" Clicked="Translate" BorderRadius="10" BorderWidth="1" TextColor="Black" />
        </StackLayout>
        
        <Label x:Name="Result" Font="30" BackgroundColor="Silver" HorizontalOptions="Center"/>
            
    </StackLayout>
</ScrollView>
</ContentPage>
