MSTranslatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSTranslator" x:Class="MSTranslator.MSTranslatorPage">
    <StackLayout HorizontalOptions="Center" Padding="20">
        <Label>
            <Label.Text>Welcome to Medspace Translator!</Label.Text>
            <Label.VerticalOptions>Start</Label.VerticalOptions>
            <Label.HorizontalOptions>Center</Label.HorizontalOptions>
        </Label>
        
        <Grid ColumnSpan="2" Margin="10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">
                <Picker x:Name="sourcePicker" Title="From" VerticalOptions="FillAndExpand" SelectedIndex="0">
                    <Picker.ItemsSource>
                        
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
                <Picker x:Name="targetPicker" Title="To" VerticalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                       
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Grid>

        <Entry Placeholder="Text to translate"/>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Button Text="Translate" BorderRadius="10" BorderWidth="1" TextColor="Black"/>
        </StackLayout>
        
        <Label x:Name="Result" BackgroundColor="Silver" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
